
# mod_fcgid
LoadModule fcgid_module /usr/alwaysdata/mod-fcgid/latest/mod_fcgid-2.4.so
SocketPath run/fcgidsock

FcgidMinProcessesPerClass   1
FcgidMaxProcessesPerClass   20
FcgidMaxRequestsPerProcess  3000
FcgidBusyTimeout            900
FcgidIOTimeout              900
FcgidOutputBufferSize       0
FcgidMaxRequestInMem        524288
FcgidMaxRequestLen          1073741824

FcgidInitialEnv             HOME /home/jeuspartiates
FcgidInitialEnv             LANG en_US.UTF-8
FcgidInitialEnv             LC_ALL en_US.UTF-8
FcgidPassHeader             Authorization



##
## Subdomain jeuspartiates.alwaysdata.net (1098000)
##

<VirtualHost *>
ServerName jeuspartiates.alwaysdata.net



## Site 836886, php - address jeuspartiates.alwaysdata.net (1172914)

<Location />
  AddHandler fcgid-script .php
  FcgidWrapper "/usr/bin/env 'DSN=mysql:host=mysql-jeuspartiates.alwaysdata.net;dbname=jeuspartiates_bd' 'USERNAME=340307' 'PASSWORD=Sparte300' /usr/bin/php-cgi" .php
</Location>


## Site 836886, php - address jeuspartiates.alwaysdata.net (1172914)

DocumentRoot "/home/jeuspartiates/"

</VirtualHost>
